{ "author": "Paul Serby <paul@serby.net>"
, "name": "shorten"
, "description": "Convert integer IDs to short textual IDs and vice versa. Ideal for URL shortening."
, "version": "0.0.1"
, "tags": ["encoding", "shorten", "url shortener", "shortening"]
, "repository":
  { "type": "git"
  , "url": "git@github.com:serby/shorten"
  }
, "main": ""
, "scripts":
  { "test": "./node_modules/.bin/mocha -r should"
  , "prepublish": "make qa && npm prune"
  }
, "engines":
  { "node": ">=0.8"
  }
, "dependencies":
  {
  }
, "devDependencies":
  { "mocha": "*"
  }
}